.text-flex{
    display: flex;
    flex-direction: row;
  }
  .text-flex p{
    padding:0 15px;
  }





  .cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card-single {
    text-decoration: none;
    color: #333;
    margin: 14px;
    display: flex;
    justify-content: space-between;
    background: #f5ccb7;
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

}
.card-singlet:hover, .card-single:focus, .card-single:active{
    box-shadow: 0 0 20px rgba(0, 0,0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--secondary-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}
